FROM debian:stable-slim

ENV DOCKER=1 DEBIAN_FRONTEND=noninteractive

# Add support for apt-* packages caching through "apt-cacher-ng"
ARG APTPROXY
RUN bash -c 'if [ -n "$APTPROXY" ]; then echo "Acquire::HTTP::Proxy \"http://$APTPROXY\";" > /etc/apt/apt.conf.d/01proxy; fi'

## Install dependencies
RUN apt-get update \
    && apt-get --no-install-recommends install -y apt-utils \
    && apt-get --no-install-recommends install -y vim-tiny \
    && apt-get install -my wget gnupg \

    && apt-get install sudo \
    && adduser root sudo \

    # Install latest NodeJS + NPM
    && apt-get --no-install-recommends install -y curl ca-certificates apt-transport-https lsb-release \
    && curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash - \
    && apt-get --no-install-recommends install -y nodejs \

    # Install global NPM packages
    && npm install --no-optional -g webpack \

    # Cleanup after installation
    && npm cache clean --force \
    && rm -rf /tmp/npm-* \
    && apt-get clean -y \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -fr /var/lib/apt/lists/* \

    # Create basic project structure
    && mkdir -p /app/project/assets/

ADD ./project/assets/package.json /app/package.json

RUN cd /app \
    && npm install --no-optional \
    && npm cache clean --force

WORKDIR /app/project/assets/

EXPOSE 8000