server {
    listen 80;
    listen 443 ssl;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    
    ssl on;
    ssl_certificate /app/project/cert/cert.pem;
    ssl_certificate_key /app/project/cert/cert.key;

    server_name stock.cmo.ru www.stock.cmo.ru;

    #error_log /var/log/nginx/debug.log debug;

    location /media {
        root /app/;
    }

    location /static {
        root /app/;

        add_header Access-Control-Allow-Origin *;
        try_files $uri @django;
    }

    location / {
        root /app/;
        try_files /pub/$uri @django;
    }

    location @django {
        uwsgi_pass      web:9000;
        include         uwsgi_params;
        uwsgi_intercept_errors on;
        
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_set_header X-SSL-CLIENT-CERT $ssl_client_cert;
    }
}